int anim fadein 0x7f040000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable background 0x7f020000
int drawable black 0x7f020001
int drawable button_b 0x7f020002
int drawable button_center 0x7f020003
int drawable button_down 0x7f020004
int drawable button_left 0x7f020005
int drawable button_right 0x7f020006
int drawable button_up 0x7f020007
int drawable concrete 0x7f020008
int drawable gamestart_button 0x7f020009
int drawable gray 0x7f02000a
int drawable guy0 0x7f02000b
int drawable guy1 0x7f02000c
int drawable guy2 0x7f02000d
int drawable guy3 0x7f02000e
int drawable guy_icon 0x7f02000f
int drawable ic_gator_0 0x7f020010
int drawable ic_gator_1 0x7f020011
int drawable ic_gator_2 0x7f020012
int drawable ic_gator_3 0x7f020013
int drawable ic_gator_4 0x7f020014
int drawable ic_gator_5 0x7f020015
int drawable ic_gator_6 0x7f020016
int drawable ic_gator_7 0x7f020017
int drawable ic_guy_0 0x7f020018
int drawable ic_guy_1 0x7f020019
int drawable ic_guy_2 0x7f02001a
int drawable ic_guy_3 0x7f02001b
int drawable ic_guy_4 0x7f02001c
int drawable ic_guy_5 0x7f02001d
int drawable ic_guy_6 0x7f02001e
int drawable ic_guy_7 0x7f02001f
int drawable ic_guy_8 0x7f020020
int drawable ic_menu_default 0x7f020021
int drawable icon 0x7f020022
int drawable logo 0x7f020023
int drawable monster_l0 0x7f020024
int drawable monster_l1 0x7f020025
int drawable monster_r0 0x7f020026
int drawable monster_r1 0x7f020027
int drawable splash1 0x7f020028
int drawable splash2 0x7f020029
int drawable splash3 0x7f02002a
int drawable tiles1 0x7f02002b
int drawable tiles2 0x7f02002c
int drawable tiles3 0x7f02002d
int drawable tiles4 0x7f02002e
int drawable yellow 0x7f02002f
int id AbsoluteLayout01 0x7f070029
int id Credits 0x7f07001b
int id GameStart 0x7f070012
int id Help 0x7f070018
int id Highscores 0x7f070017
int id Logo 0x7f070011
int id Options 0x7f070013
int id Players 0x7f070015
int id Story 0x7f07001a
int id TableLayout01 0x7f07000c
int id TextView01 0x7f07000d
int id bottom 0x7f07002b
int id button_endtext 0x7f070028
int id button_highscores 0x7f07000e
int id button_players 0x7f070024
int id congrats_text 0x7f070006
int id edittext_name 0x7f070023
int id guy_icon 0x7f070021
int id icon 0x7f070007
int id image 0x7f070005
int id image_top 0x7f07001d
int id layout_root 0x7f070004
int id menu_credits_legal_item 0x7f070030
int id menu_game_item 0x7f07002e
int id menu_help_item 0x7f07002d
int id menu_highs_item 0x7f07002f
int id menu_options_analytics_item 0x7f070046
int id menu_options_analytics_no_item 0x7f070047
int id menu_options_analytics_yes_item 0x7f070048
int id menu_options_collision_item 0x7f07004c
int id menu_options_collision_no_item 0x7f07004d
int id menu_options_collision_yes_item 0x7f07004e
int id menu_options_monsters_item 0x7f070049
int id menu_options_monsters_no_item 0x7f07004a
int id menu_options_monsters_yes_item 0x7f07004b
int id menu_options_players_fifty_item 0x7f07003f
int id menu_options_players_five_item 0x7f07003d
int id menu_options_players_item 0x7f07003c
int id menu_options_players_ten_item 0x7f07003e
int id menu_options_rememberme_item 0x7f070040
int id menu_options_rememberme_no_item 0x7f070041
int id menu_options_rememberme_yes_item 0x7f070042
int id menu_options_sound_item 0x7f070039
int id menu_options_sound_no_item 0x7f07003b
int id menu_options_sound_yes_item 0x7f07003a
int id menu_options_speed_fast_item 0x7f070036
int id menu_options_speed_faster_item 0x7f070037
int id menu_options_speed_item 0x7f070033
int id menu_options_speed_medium_item 0x7f070035
int id menu_options_speed_slow_item 0x7f070034
int id menu_options_speed_system_item 0x7f070038
int id menu_options_xml_item 0x7f070043
int id menu_options_xml_no_item 0x7f070044
int id menu_options_xml_yes_item 0x7f070045
int id menu_settings 0x7f07002c
int id menu_story_item 0x7f070031
int id menu_url_item 0x7f070032
int id none 0x7f070000
int id normal 0x7f070001
int id satellite 0x7f070002
int id terrain 0x7f070003
int id text 0x7f07002a
int id text_date 0x7f07000a
int id text_description 0x7f070022
int id text_level 0x7f07000b
int id text_name 0x7f070008
int id text_num_message 0x7f07001f
int id text_out 0x7f070027
int id text_player_name 0x7f070020
int id text_score 0x7f070009
int id view_players 0x7f07001e
int id view_splash 0x7f07001c
int id view_text 0x7f070025
int id widget28 0x7f07000f
int id widget32 0x7f070026
int id widget34 0x7f070010
int id widget35 0x7f070019
int id widget38 0x7f070014
int id widget40 0x7f070016
int layout activity_web_auth 0x7f030000
int layout congrats 0x7f030001
int layout data_highscores_row 0x7f030002
int layout data_players_row 0x7f030003
int layout highscores 0x7f030004
int layout main 0x7f030005
int layout menu 0x7f030006
int layout players 0x7f030007
int layout splashscreen 0x7f030008
int menu activity_web_auth 0x7f0a0000
int menu main_menu 0x7f0a0001
int raw boom 0x7f060000
int raw goal 0x7f060001
int raw ow 0x7f060002
int raw prize 0x7f060003
int string app_credits 0x7f080012
int string app_gamestart 0x7f08000f
int string app_help 0x7f080010
int string app_helptext 0x7f080039
int string app_highscores 0x7f080014
int string app_legal 0x7f080038
int string app_name 0x7f08000b
int string app_options 0x7f080011
int string app_players 0x7f080013
int string app_story 0x7f080015
int string app_storytext 0x7f08003a
int string app_url 0x7f080016
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_update_button 0x7f08000a
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string hello_world 0x7f080017
int string main_screen 0x7f08000c
int string menu_settings 0x7f080018
int string menu_text_analytics_item 0x7f08002f
int string menu_text_analytics_no 0x7f080030
int string menu_text_analytics_yes 0x7f080031
int string menu_text_collision_item 0x7f080035
int string menu_text_collision_no 0x7f080036
int string menu_text_collision_yes 0x7f080037
int string menu_text_greeting 0x7f08001a
int string menu_text_monsters_item 0x7f080032
int string menu_text_monsters_no 0x7f080033
int string menu_text_monsters_yes 0x7f080034
int string menu_text_players_fifty 0x7f080028
int string menu_text_players_five 0x7f080026
int string menu_text_players_item 0x7f080025
int string menu_text_players_ten 0x7f080027
int string menu_text_rememberme_item 0x7f080029
int string menu_text_rememberme_no 0x7f08002a
int string menu_text_rememberme_yes 0x7f08002b
int string menu_text_room_item 0x7f08001b
int string menu_text_sound_item 0x7f080022
int string menu_text_sound_no 0x7f080023
int string menu_text_sound_yes 0x7f080024
int string menu_text_speed_fast 0x7f08001f
int string menu_text_speed_faster 0x7f080020
int string menu_text_speed_item 0x7f08001c
int string menu_text_speed_medium 0x7f08001e
int string menu_text_speed_slow 0x7f08001d
int string menu_text_speed_system 0x7f080021
int string menu_text_xml_item 0x7f08002c
int string menu_text_xml_no 0x7f08002d
int string menu_text_xml_yes 0x7f08002e
int string room_prompt 0x7f08000e
int string splash_screen 0x7f08000d
int string title_activity_web_auth 0x7f080019
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml awesomeguy 0x7f050000
