<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/widget32"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:text=" This is where you choose from a list of players."

		android:id="@+id/text_num_message" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	<TextView android:text=" Player Chosen: "
        android:textSize="16sp"
         android:textStyle="bold"
        android:id="@+id/text_player_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:layout_width="fill_parent">
		<ImageView android:id="@+id/guy_icon" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_marginRight="6dip"
			android:src="@drawable/guy_icon" />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="vertical">

			<TextView android:id="@+id/text_description" android:text="new player name here:"
				android:textSize="16sp" android:textStyle="bold"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<EditText android:id="@+id/edittext_name" android:textSize="16sp"
				android:textStyle="bold" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<TextView android:id="@+id/text_level" android:textSize="16sp"
				android:textStyle="bold" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>

            <View
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:background="#ffffff" >
            </View>            

	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#000000"
		android:layout_weight="1" android:drawSelectorOnTop="false" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/button_players" android:text="Go To Game" />
</TableLayout>
