<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:layout_width="fill_parent" 
android:orientation="vertical" 
android:scrollbars="vertical" 
android:scrollbarAlwaysDrawVerticalTrack="true"
>

<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true">

<TextView android:text="MOVEMENT: Use the arrow keys on the touch screen to move the character in the four basic directions. 'B' is the jump key. On some phones the trackball can also be used for the four directions. You can climb the ladders and jump from the platforms. You can fall any distance without hurting yourself. Monsters
can kill you unless you jump right on top of them. Green blocks with red dots are extra lives. The white crystal takes you to the next level.
\n\nFINALLY: When playing using the touch buttons try playing the game with one finger. The pointer finger or the thumb work better for different people.
 (Hold the device in the other hand.) Depending on your phone, you can place the device on a table and press two buttons at a time - like one of the direction buttons and the jump button together. 
 This is harder to do if you're holding the device, and may not work for everyone."
  
android:background="@drawable/background"
android:textColor="#000000"
android:textSize="16sp"
android:textStyle="bold"
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" >
</TextView>
</RelativeLayout>
</ScrollView>