<?xml version="1.0" encoding="utf-8"?>
<!-- start wrapper open -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- start splash.xml -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/image_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/splash1" />
    </RelativeLayout>

    <!-- end splash.xml -->


    <!-- start players.xml -->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_num_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" This is where you choose from a list of players." >
        </TextView>

        <TextView
            android:id="@+id/text_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Player Chosen: "
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight" >

            <ImageView
                android:id="@+id/guy_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="6dip"
                android:src="@drawable/ic_guy_8" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="new player name here:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_level"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffffff" >
        </View>

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:drawSelectorOnTop="false" />

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_players"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go To Game" />
    </TableLayout>

    <!-- end players.xml -->

	<!-- start text.xml -->

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="vertical" android:scrollbars="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/view_text">

	<LinearLayout android:id="@+id/widget32"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:isScrollContainer="true"
		android:scrollbarAlwaysDrawVerticalTrack="true" android:gravity="fill_vertical"
		android:orientation="vertical" android:background="@drawable/background">

		<TextView android:text=""

			android:textColor="#000000" android:textSize="16sp"
			android:textStyle="bold" android:id="@+id/text_out"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />


		<Button android:layout_width="fill_parent"
			android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/button_endtext" android:text="OK" />


	</LinearLayout>
	</ScrollView>
	

	<!-- end text.xml -->

    <!-- start wrapper closing -->

</LinearLayout>