<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:layout_width="fill_parent" 
android:orientation="vertical" 
android:scrollbars="vertical" 
android:scrollbarAlwaysDrawVerticalTrack="true"
>

<LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true">

<TextView android:text="Awesomeguy"
  

android:textColor="#000000"
android:textSize="20sp"
android:textStyle="bold"
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" >
</TextView>

<TextView android:text="THE STORY: 
 \nIn the future, evil robot aligators take over the planet. AWESOMEGUY, the hero, must find his way around the world, transporting to different places, collecting points and stopping the alien aligators. Look out for platforms, 
pyramids, mazes, castles, and flying steaks. \n\nYou're AWESOMEGUY. Run away 
  from the aligators. Jump on them to kill them. Get the crystal to go to the 
  next level. The key is a checkpoint and the rings and gold bricks are worth points. There is also a 'life' or two out there and they are green. Have fun.
"
  
android:textColor="#000000"
android:textSize="16sp"
android:textStyle="bold"
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" >
</TextView>

                <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_termsofservice" android:text="OK" />


</LinearLayout>
</ScrollView>