<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item 
         android:id="@+id/menu_help_item"
         android:icon="@drawable/ic_menu_default"
         android:title="@string/app_help" 
         >          
         
    </item>
    <item android:id="@+id/menu_game_item"
          android:icon="@drawable/ic_menu_default"
          android:title="@string/app_gamestart" >
          
    </item>
    
   
    <item android:id="@+id/menu_highs_item"
          android:icon="@drawable/ic_menu_default"
          android:title="@string/app_highscores" >
   
    </item>
    
    <item 
          android:id="@+id/menu_credits_legal_item"
          android:title="@string/app_credits"
          android:icon="@drawable/ic_menu_default" >
     </item> 
            
     <item android:id="@+id/menu_story_item"
          android:icon="@drawable/ic_menu_default"
          android:title="@string/app_story" >
      
    </item>
    
    <item android:id="@+id/menu_url_choices_item"
          android:icon="@drawable/ic_menu_default"
          android:title="@string/menu_url_choices" >
      <menu >
          <item android:id="@+id/menu_url_item"
          	android:title="@string/menu_url" >
          </item>
          
          <item android:id="@+id/menu_username_item"
          	android:title="@string/menu_username" >
          </item>
      </menu>
    </item>
            
            <item android:id="@+id/menu_options_speed_item"  android:icon="@drawable/ic_menu_default"
                android:title="@string/menu_text_speed_item">
                	<menu >
                	    <group android:checkableBehavior="single" >
                	         <item android:id="@+id/menu_options_speed_slow_item"
                				android:title="@string/menu_text_speed_slow">
                			 </item>
                			 <item android:id="@+id/menu_options_speed_medium_item"
                				android:title="@string/menu_text_speed_medium">
                			 </item>
                			 <item android:id="@+id/menu_options_speed_fast_item"
                				android:title="@string/menu_text_speed_fast">
                			 </item>
                			  <item android:id="@+id/menu_options_speed_faster_item"
                				android:title="@string/menu_text_speed_faster">
                			 </item>
                			 <item android:id="@+id/menu_options_speed_system_item"
                				android:title="@string/menu_text_speed_system">
                			 </item>
                	    </group>
                	</menu>
                
                </item>
             <item android:id="@+id/menu_options_sound_item"  android:icon="@drawable/ic_menu_default"
                android:title="@string/menu_text_sound_item">
                	<menu >
                	    <group android:checkableBehavior="single" >
                	         <item android:id="@+id/menu_options_sound_yes_item"
                				android:title="@string/menu_text_sound_yes">
                			 </item>
                			 <item android:id="@+id/menu_options_sound_no_item"
                				android:title="@string/menu_text_sound_no">
                			 </item>
                			 
                	    </group>
                	</menu>
                </item>
              <item android:id="@+id/menu_options_players_item"  android:icon="@drawable/ic_menu_default"
                android:title="@string/menu_text_players_item">
                	<menu >
                	    <group android:checkableBehavior="single" >
                	         <item android:id="@+id/menu_options_players_five_item"
                				android:title="@string/menu_text_players_five">
                			 </item>
                			 <item android:id="@+id/menu_options_players_ten_item"
                				android:title="@string/menu_text_players_ten">
                			 </item>
                			 <item android:id="@+id/menu_options_players_fifty_item"
                				android:title="@string/menu_text_players_fifty">
                			 </item>
                	    </group>
                	</menu>
                </item>
                
              <item android:id="@+id/menu_options_rememberme_item"  android:icon="@drawable/ic_menu_default"
                android:title="@string/menu_text_rememberme_item">
                	<menu >
                	    <group android:checkableBehavior="single" >
                	         <item android:id="@+id/menu_options_rememberme_no_item"
                				android:title="@string/menu_text_rememberme_no">
                			 </item>
                			 <item android:id="@+id/menu_options_rememberme_yes_item"
                				android:title="@string/menu_text_rememberme_yes">
                			 </item>
                			
                	    </group>
                	</menu>
                </item>
              <item android:id="@+id/menu_options_xml_item"  android:icon="@drawable/ic_menu_default"
                android:title="@string/menu_text_xml_item">
                	<menu >
                	    <group android:checkableBehavior="single" >
                	         <item android:id="@+id/menu_options_xml_no_item"
                				android:title="@string/menu_text_xml_no">
                			 </item>
                			 <item android:id="@+id/menu_options_xml_yes_item"
                				android:title="@string/menu_text_xml_yes">
                			 </item>
                			
                	    </group>
                	</menu>
                </item>
              <item android:id="@+id/menu_options_analytics_item"  android:icon="@drawable/ic_menu_default"
                android:title="@string/menu_text_analytics_item">
                	<menu >
                	    <group android:checkableBehavior="single" >
                	         <item android:id="@+id/menu_options_analytics_no_item"
                				android:title="@string/menu_text_analytics_no">
                			 </item>
                			 <item android:id="@+id/menu_options_analytics_yes_item"
                				android:title="@string/menu_text_analytics_yes">
                			 </item>
                			 
                	    </group>
                	</menu>
                </item>
              <item android:id="@+id/menu_options_monsters_item"  android:icon="@drawable/ic_menu_default"
                android:title="@string/menu_text_monsters_item">
                	<menu >
                	    <group android:checkableBehavior="single" >
                	         <item android:id="@+id/menu_options_monsters_no_item"
                				android:title="@string/menu_text_monsters_no">
                			 </item>
                			 <item android:id="@+id/menu_options_monsters_yes_item"
                				android:title="@string/menu_text_monsters_yes">
                			 </item>
                			
                	    </group>
                	</menu>
                </item>
              <item android:id="@+id/menu_options_collision_item"  android:icon="@drawable/ic_menu_default"
                android:title="@string/menu_text_collision_item">
                	<menu >
                	    <group android:checkableBehavior="single" >
                	         <item android:id="@+id/menu_options_collision_no_item"
                				android:title="@string/menu_text_collision_no">
                			 </item>
                			 <item android:id="@+id/menu_options_collision_yes_item"
                				android:title="@string/menu_text_collision_yes">
                			 </item>
                			 
                	    </group>
                	</menu>
                </item>
                  
                  
</menu>