<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="@drawable/background">
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true">
		
		<RelativeLayout android:id="@+id/AbsoluteLayout01"
			android:gravity="fill_vertical" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:minWidth="128px"
			android:background="#000000" android:padding="2px"
			
			>
			
			<TextView android:layout_width="wrap_content" 
				android:paddingLeft="12px" android:paddingRight="12px"
				android:layout_height="wrap_content" android:background="#000000"
				android:textColor="#FFFFFF" android:text="@string/app_name"
				android:layout_gravity="left" android:textSize="15px"
				android:minWidth="128px" android:id="@+id/text" >
			</TextView>
			
			
			<ImageView android:layout_width="wrap_content"
			    android:layout_below="@+id/text"
				android:layout_height="wrap_content" android:id="@+id/bottom"
				android:src="@drawable/splash1">
			</ImageView>
						
			
		</RelativeLayout>

	</TableLayout>
</RelativeLayout>
